<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="GDbVv_xxXtuvfEbsKqpO5tCQeKjliEtybmvD-w9p1ME" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="SSS">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://astronomen.github.io//img/home-bg.jpg">
    <meta property="twitter:image" content="https://astronomen.github.io//img/home-bg.jpg" />
    

    
    <meta name="title" content="Ultra Violet C Irradiation Grating Coupler Design" />
    <meta property="og:title" content="Ultra Violet C Irradiation Grating Coupler Design" />
    <meta property="twitter:title" content="Ultra Violet C Irradiation Grating Coupler Design" />
    

    
    <meta name="description" content="A design scheme for grating couplers based on Silica, target work wavelength at 266nm.">
    <meta property="og:description" content="A design scheme for grating couplers based on Silica, target work wavelength at 266nm." />
    <meta property="twitter:description" content="A design scheme for grating couplers based on Silica, target work wavelength at 266nm." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Blog, Photonics, Academi, Research">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Ultra Violet C Irradiation Grating Coupler Design | Personal Research Blog</title>

    <link rel="canonical" href="/post/uvcgrating/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
    

    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body);
        });
    </script>

</head>



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-L18R9FHVX6"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-L18R9FHVX6');
        }
      </script>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">SSS</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/research/">research</a>
                        </li>
                        
                        <li>
                            <a href="/categories/review/">review</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">TIMELINE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/photonics" title="Photonics">
                            Photonics
                        </a>
                        
                        <a class="tag" href="/tags/pic" title="PIC">
                            PIC
                        </a>
                        
                        <a class="tag" href="/tags/lumerical" title="Lumerical">
                            Lumerical
                        </a>
                        
                        <a class="tag" href="/tags/simulation" title="Simulation">
                            Simulation
                        </a>
                        
                    </div>
                    <h1>Ultra Violet C Irradiation Grating Coupler Design</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Charles
                             
                            on 
                            Thursday, June 1, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="introduction">Introduction</h2>
<p>Ultraviolet (UV) irradiation is defined as a type of electromagnetic radiation, with a wavelength (100–400nm) shorter than that of visible light (400–700nm), but longer than x-rays (&lt;100 nm)[1]. Ultra Violet C irradiation (UVC) ranges from 100 to 280nm in wavelength. UV irradiation is divided into four distinct spectral areas including vacuum UV (100–200 nm), UVC (200–280 nm), UVB (280–315 nm) and UVA (315–400 nm)[2].</p>
<p>Due to its power to damage the genetic material (DNA and RNA) of microorganisms, which can prevent them from producing, UVC irradiation is widely used in disinfection and sterilization. Besides, a variety of molecules exhibit autofluorescence with UV light excitation. So UVC is widely used in the field of medicine and biology[3].</p>
<p>Because of UVC&rsquo;s excellent bioluminescent properties, it can be used in medical and biological sensing. Meanwhile, UVC has a short wavelength, which means it can have a good resolution in optical imaging[4].</p>
<hr>
<p>This paper starts with the application of this direction. Efficient collection of information carrying UVC light means related devices can be miniaturized and integrated. To be applied to around the wavelength with 266 nm, a design scheme for grating couplers based on the SiO<sub>2</sub> is presented in this paper.</p>
<p>The paper starts with an introduction to the approach we used for our simulation. Next, we proposed the calculation for the initial parameter during the design. Then we move to the simulation, analyze the result, try to improve it and verify the improved proposals. Finally, we will have a conclusion about the whole project.</p>
<h2 id="fdtd">FDTD</h2>
<p>To design a photonic device, we are required to understand how light will propagate in the structure. Considering reflections, interference, scattering and radiation, interaction between multiple modes, changes in the mode profile and so on variations of light, we need an approach to solve how the light will propagate in our design.</p>
<p>In this project, we mainly use the Lumerical to help us do the simulation. To be more specific, it is the finite difference time domain (FDTD) method that we used for the simulation. So we will talk about the FDTD method first in this chapter[5].</p>
<p>FDTD or so-called Yee&rsquo;s method is a general and rigorous approach to solving how waves propagate. It is a typical numerical method for solving the electromagnetic wave equation in the time domain, by applying finite difference approximations to the related system of differential equations. This grid-based differential numerical modelling method is based on Maxwell equations or the scalar Helmholtz equation[6].</p>
<p>FDTD is a grid-based differential numerical modelling method. To easily calculate, this method will discretize the physical quantities of the nanostructure we want to simulate. Such discretization can be uniform or non-uniform mesh, which makes it can adjust the precision of mesh, and then adjust the computing resources and computing speed. Normally speaking, the higher the mesh accuracy, the smaller the basic cells and more accurate results, but at the expense of much more time for calculating. Besides, free discretization can make the simulation more accurate, since we can set more meshed in the interface or structure we are interested in[7].</p>
<p>FDTD is widely used in silicon photonics because of the following benefits:</p>
<ul>
<li>Convenient for large-scale simulations.</li>
<li>Reliable for broadband and transient simulations.</li>
<li>Accurate, robust, and mature which was proven in various fields.</li>
<li>Easy to debug.</li>
<li>Great for researching electromagnetics behaviours</li>
</ul>
<h2 id="grating-design">Grating Design</h2>
<p>A grating coupler is a kind of periodic structure, which can diffract light between the waveguide and free space. Due to that, it can be used as an I/O component, whose goal is to couple light between free space or fibre and waveguide[8]. To get a better coupling efficiency, and couple light as much as possible, we need to adjust the relevant parameters of the grating coupler according to the demand calculation[9].</p>
<h3 id="parameter-calculation">Parameter calculation</h3>
<p>
  <figure>
    <img src="https://raw.githubusercontent.com/AstroNomen/ENBlogPic/imgen/20230601/scheme.png" alt="Cross-section scheme of the grating coupler">
    <center><figcaption>Fig.1: Cross-section scheme of the grating coupler</figcaption></center>
  </figure>

</p>
<p>The figure above shows the cross-section schematic of a grating coupler. Such a grating coupler usually consists of a silicon waveguide core, a top cladding using oxide or air, a bottom cladding using buried oxide as the substrate, and a silicon substrate.</p>
<p>Considering the situation that an arbitrary wave propagates in a uniform medium, it can be seen as a set of plane waves which propagate independently without power exchange. The plane waves will be diffracted when the medium has a periodic structure. Such periodic structure leads to very specific coupling between certain plane waves of the set (or between specific directions), which is described by the so-called Bragg condition. Hence, we can couple an incident light (usually guided by a fibre) propagate through the waveguide, and use the light to convey information to achieve our goals.</p>
<p>Bragg condition relates to the k-vector of the incident plane wave and the k-vectors of the diffraction orders. Therefore, we can use a k-vector diagram as a handy tool to easily graphically depict the relationship between the k-vectors, and calculate the parameters which influence the coupling efficiency.</p>
<p>There are several important grating coupler parameters shown in Figure1 to determine the coupling efficiency[10]:</p>
<ul>
<li>Λ is the period of the grating</li>
<li>D is the etch depth of the grating</li>
<li>The duty cycle, or fill factor, is the etch width divided by the period</li>
<li>θ is the angle between the surface normal and the propagation direction of incident light</li>
</ul>
<p>To design a waveguide grating coupler, we need to simulate different situations with different parameters and select the optimal parameters from them. In our project, the light beam we want to couple will incident at an angle of 10° from the surface normal. The centre wavelength is around <strong>266nm</strong>. In the meantime, the material we used to build the grating coupler is Silica(SiO<sub>2</sub>). Through these target demands and known quantities, we can draw such k-diagram as follows:</p>
<p>
  <figure>
    <img src="https://raw.githubusercontent.com/AstroNomen/ENBlogPic/imgen/20230601/kdiagram.png" alt="K-Diagram">
    <center><figcaption>Fig.2: K-Diagram</figcaption></center>
  </figure>

</p>
<p>Using the k-diagram we drew above, we can easily write down such equation:
$$
K=k^{&rsquo;}-k_{in} sin\theta
$$</p>
<p>As an initial design, we assume the duty cycle as 50%. Then we can get the effective index(\(n_{eff}\) in the software material library, which is around 1.4997 at 266nm. Combing with the K-vector:
$$
K=\frac{2\pi}{\Lambda}
$$</p>
<p>We can derive the period of the grating as follows:
$$
\Lambda=\frac{\lambda}{n_{eff}-n_{air}sin\theta}
$$</p>
<p>Substituting the values to calculate, we can get the period should be around 200nm.</p>
<h3 id="model-structure">Model Structure</h3>
<p>
  <figure>
    <img src="https://raw.githubusercontent.com/AstroNomen/ENBlogPic/imgen/20230601/structure.png" alt="Model Structure">
    <center><figcaption>Fig.3: Model Structure</figcaption></center>
  </figure>

</p>
<p>In the Lumerical software, we build a structure like the figure above. For the initial design, we choose the thickness of the grating waveguide as 185nm. Under the grating layer is 2µm air, then is a thick Si substrate.</p>
<p>While building the simulation model, we found it is not wise to put a source with a specific angle directly, it will introduce incident position as a new variable and it needs a large source scale to cover the whole grating which will lead longer time for simulating. So we utilize the reversibility of the optical path to change our minds to simulate, we put a source as incident light from the left of the grating and put a monitor just above the whole structure. In this way, we can collect all the light coupling from the waveguide to air without considering the incident position, and determine the coupling efficiency of the grating coupler.</p>
<h2 id="simulation-result">Simulation Result</h2>
<p>In the last chapter, we calculate and get the period of the grating. However, there are still other parameters that influence the coupling efficiency of the grating coupler. In this chapter, we want to study the effect of etch depth on coupling efficiency in different conditions, which means we need to fix other variables that will influence the coupling efficiency. To perfect our design, we need to start with the determination of the duty cycle, which is another important grating coupler parameter.</p>
<h3 id="initial-simulation">Initial simulation</h3>
<p>First, we run the initial simulation, this is the simulation that works for determining some important parameters and ensures the following simulation results are valuable for our design goals. In this simulation, we set the duty cycle as 50% and sweep the coupling efficiency at different etch depths. The result is shown as follows:</p>
<p>
  <figure>
    <img src="https://raw.githubusercontent.com/AstroNomen/ENBlogPic/imgen/20230601/185.png" alt="Coupling efficiency at 50% period">
    <center><figcaption>Fig.4: Coupling efficiency at 50% period</figcaption></center>
  </figure>

</p>
<p>From the figure4, the first thing we noticed is the weird dip when the etch depth is close to 100nm. To explain that, we went through another two simulations and observed the cross-section E-field figure passing through the waveguide. Before that, I want to go into detail about the structure we simulated. This would be very helpful for understanding simulation results.</p>
<p>
  <figure>
    <img src="https://raw.githubusercontent.com/AstroNomen/ENBlogPic/imgen/20230601/SimuStructure.png" alt="Simulation Structure">
    <center><figcaption>Fig.5: Simulation Structure</figcaption></center>
  </figure>

</p>
<p>The above figure shows the structure we simulate in this section. Before and after the grating we have input and output waveguides, with the same thickness of the grating total. Then we put the fundamental source with wavelength at 266nm in the input waveguide. Above and below the structure are just air, and an E-field monitor covers the whole structure to see the propagation passing through the structure&rsquo;s cross-section. We chose two groups of parameters to do the simulation, one is the most efficient point with 128nm etch depth, and the other one is the least efficient point with 107nm etch depth. Then we obtained these two figures:</p>
<p>
  <figure>
    <img src="https://raw.githubusercontent.com/AstroNomen/ENBlogPic/imgen/20230601/128.png" alt="Electric field of 128nm etch depth">
    <center><figcaption>Fig.6(a): Electric field of 128nm etch depth</figcaption></center>
  </figure>



  <figure>
    <img src="https://raw.githubusercontent.com/AstroNomen/ENBlogPic/imgen/20230601/107.png" alt="Electric field of 107nm etch depth">
    <center><figcaption>Fig.6(b): Electric field of 107nm etch depth</figcaption></center>
  </figure>

</p>
<p>Comparing the two figures above, a much stronger back reflection can be observed clearly in the 107nm etch depth condition than in the 128nm etch depth condition. By putting a monitor behind the source, we can obtain how much light goes back, And the result says there are 67% of light goes back in 107nm etch depth condition, while for 128nm etch depth condition, the result is only about 9%. Furthermore, if we observe the patterns in these two figures, we can find the 107 etch depth condition forms a strong standing wave before the grating structure.</p>
<p>These phenomena all point to the same cause, in this etch depth, the effective index change forms a strong back reflection. Then the back reflected light interferes with the source and superimposes, making more light leak out from the back not being coupled by the grating. Reflected on the etch depth sweep image we get a visible dip in this range of etch depth.</p>
<p>Back to the etch depth sweep Figure4, another point we cared about is the point which has the most coupling efficiency. When the etch depth is 128nm, we got 49.74% coupling efficiency which seems good. However, considering the fabrication, this parameter means that after the etching process, the remaining part of the grating is only 57nm thick. This is not a good thickness because of the stress in the material. The entire structure may collapse due to its stress concentration, and the grating will break up. To avoid that, we thickened the whole thickness of the grating to 300nm and did the following optimization design.</p>
<h3 id="parameter-optimization">Parameter optimization</h3>
<p>Until now, we still haven’t got a proper value of the grating duty cycle. However, both changing the duty cycle and etch depth will change the coupling efficiency, which means that we need to sweep two parameters at the same time. Considering that we want to iterate as many times as possible in parameter optimization, a double sweep at the same time will cost extensive computing resources and time, a double sweep is not a good choice.</p>
<p>Based on such considerations, we used the optimization function in the Lumerical at first. The optimization function can change no matter how many parameters are at the same time, and give the &ldquo;best of merit&rdquo; in a proper number of iterations. Set the coupling efficiency as the ”merit” we want, the optimization function gives us a set of parameters. 150nm and 27% duty cycle is the best solution it found. Nevertheless, this function cannot show us a trend when the parameters change. To verify the result, we run another two sweeps.</p>
<p>
  <figure>
    <img src="https://raw.githubusercontent.com/AstroNomen/ENBlogPic/imgen/20230601/depth.png" alt="Coupling efficiency of 50% duty cycle">
    <center><figcaption>Fig.7: Coupling efficiency of 50% duty cycle</figcaption></center>
  </figure>

</p>
<p>First, we still fix the duty cycle as 50%, then start to sweep the etch depth from 0 to 150nm. By this way after etching, we can still have 150nm remaining to ensure the strength of the structure. From the result above, we can find with a 50% duty cycle, 150nm etch depth is indeed the point which has the most coupling efficiency. With this conclusion, we fixed the etch depth as 150nm, then ran the sweep of duty cycle, and got the result as follows:</p>
<p>
  <figure>
    <img src="https://raw.githubusercontent.com/AstroNomen/ENBlogPic/imgen/20230601/ff.png" alt="Coupling efficiency of different duty cycle">
    <center><figcaption>Fig.8: Coupling efficiency of different duty cycle</figcaption></center>
  </figure>

</p>
<p>From the figure, we can observe the trend of the coupling efficiency changed by the duty cycle very clearly. When the duty cycle is around 30%, the coupling efficiency is very close. So for the following design and simulation, considering the process precision, we will use 30% as the duty cycle of the grating.</p>
<h3 id="absorption-of-si">Absorption of Si</h3>
<p>After determining the key parameters, we first did a simulation under a 30% duty cycle, 200nm period, 300nm grating thickness, and 10µm long to see how the etch depth influences the coupling efficiency.</p>
<p>
  <figure>
    <img src="https://raw.githubusercontent.com/AstroNomen/ENBlogPic/imgen/20230601/10_Air.png" alt="Coupling efficiency of 10 μm grating">
    <center><figcaption>Fig.9: Coupling efficiency of 10 μm grating</figcaption></center>
  </figure>

</p>
<p>The largest coupling efficiency point is very close to the simulation we did in the first two steps. And curve looks a little similar to the first etch depth sweep figure4. There is a similar dip happens in the near 100nm etch depth range. And the reason we think is the same as the first one, which is caused by the back reflection.</p>
<p>In this condition, we put a power monitor around the structure. The top monitor is 10µm above the grating, to reduce the impact of the wave itself on the collection. It shows the coupling efficiency which is nearly 40% as the curve shows. A monitor placed at the end of the output waveguide records how much light just passes through the structure. This result is 26.07%. Then there is still a monitor which is placed behind the source to monitor back reflection. The back reflection for now is around 30.87%. At last, we put a monitor under the grating structure, which also has a 10µm distance from the grating bottom. This monitor collects only 1.08% of light. If we add these results together, we find that the resulting light is about 98% of the total light source. This is because part of the light is lost during propagation, and it also proves the accuracy of our simulation result.</p>
<p>To further optimize the design, we add 5µm Si as the substrate below the air layer. The thickness of the air below the grating is 2µm.</p>
<p>
  <figure>
    <img src="https://raw.githubusercontent.com/AstroNomen/ENBlogPic/imgen/20230601/10_Si.png" alt="Coupling efficiency of 10 μm grating with Si Sub">
    <center><figcaption>Fig.10: Coupling efficiency of 10 μm grating with Si Sub</figcaption></center>
  </figure>

</p>
<p>Although it still has a little dip like our first simulation, there has been a huge improvement in the coupling efficiency. Now with 145nm etch depth, the coupling efficiency can reach to 67.56%. Compared to 40% coupling efficiency at 150nm etch depth without Si substrate, we can notice a little etch depth shift between them. We think they are all the results of the influence of Si substrate.</p>
<p>
  <figure>
    <img src="https://raw.githubusercontent.com/AstroNomen/ENBlogPic/imgen/20230601/Si.png" alt="Electric field with Si Sub">
    <center><figcaption>Fig.11: Electric field with Si Sub</figcaption></center>
  </figure>

</p>
<p>To confirm our conjecture, we build a cross-section view to monitor the electric field passing through the structure again. The figure we obtained is shown above. Si substrate works like a mirror, it’s obvious to see that the light is reflected back to the grating and coupled again. In this way, the coupling efficiency can be improved compared to the structure without Si substrate. As the Si doesn’t have 100% reflectivity, the light which doesn’t be reflected will be absorbed by the Si. That’s why we can see a dark range in the figure. That dark area indicates where the silicon substrate is located.</p>
<h3 id="grating-length">Grating Length</h3>
<p>In the last section, we study the grating length influence. Fixed the period, duty cycle, grating thickness and materials as same to previous work, just lengthened the grating coupler to 50µm. Then still do the sweep on the etch depth, the result we got is the figure as follows.</p>
<p>
  <figure>
    <img src="https://raw.githubusercontent.com/AstroNomen/ENBlogPic/imgen/20230601/50_Air.png" alt="Coupling efficiency of 50 μm grating with Si Sub">
    <center><figcaption>Fig.12: Coupling efficiency of 50 μm grating with Si Sub</figcaption></center>
  </figure>

</p>
<p>Observe the curve, the shape is still similar to the previous simulation. The dip in coupling efficiency still exists. This further confirms our conjecture, because the grating length won’t influence the effective refractive index. The dip is just the result of effective refractive index change, which forms a strong back reflection. When we lengthen the grating coupler length, this strong back reflection will still happen when the etch depth is close to 100nm.</p>
<p>Meanwhile, a longer grating coupler means more light can be coupled. That’s why we can find in some other parameters and the same etch depth at 150nm, a 50µm grating coupler has a coupling efficiency of 55.84%, which is much higher than the 40.46% of a 10µm grating coupler.</p>
<h2 id="conclusion">Conclusion</h2>
<p>During this research on Ultra Violet C Irradiation grating coupler, we can make the following conclusions:</p>
<ol>
<li>Design different length grating couplers work at 266nm wavelength. The period of the grating coupler is 200nm, the duty cycle is 30%, etch depth is 150nm.</li>
<li>This grating coupler can achieve around 40% coupling efficiency at 10µm long, and 55% at 50µm long.</li>
<li>By adding a Si substrate 2µm below the air under the grating, the grating coupler can have a better performance. For a 10µm grating coupler, the Si substrate can increase coupling efficiency to 67%.</li>
<li>During the design process, we should always be concerned about the fabrication. Ensure the structural strength will not be damaged, and the structure should be able to be fabricated.</li>
<li>In some etch depth ranges, the change in effective refractive index will lead to strong back reflection. This will lead to a substantial drop in coupling efficiency.</li>
</ol>
<p>Generally speaking, we basically completed the design work under the requirements of the design objectives.</p>
<h2 id="references">References</h2>
<p>[1] Susan Givens Bell. “Antibiotic resistance: is the end of an era near?” In: <em>Neonatal Network</em> 22.6 (2003), pp. 47–54.</p>
<p>[2] Manuel V´azquez and Arnold Hanslmeier. <em>Ultraviolet radiation in the solar system</em>. Vol. 331. Springer Science &amp; Business Media, 2005.</p>
<p>[3] Walter Harm. “Biological effects of ultraviolet radiation”. In: (1980).</p>
<p>[4] Thomas A Klar and Stefan W Hell. “Subdiffraction resolution in far-field fluorescence microscopy”. In: <em>Optics letters</em> 24.14 (1999), pp. 954–956.</p>
<p>[5] MJ Rycroft. “Computational electrodynamics, the finite-difference time-domain method”. In: <em>Journal of Atmospheric and Terrestrial Physics</em> 15.58 (1996), pp. 1817–1818.</p>
<p>[6] Kane Yee. “Numerical solution of initial boundary value problems involving Maxwell’s equations in isotropic media”. In: <em>IEEE Transactions on antennas and propagation</em> 14.3 (1966), pp. 302–307.</p>
<p>[7] A Imre et al. “Multiplexing surface plasmon polaritons on nanowires”. In: <em>Applied Physics Letters</em> 91.8 (2007), p. 083115.</p>
<p>[8] Robert Halir et al. “Waveguide grating coupler with subwavelength microstructures”. In: <em>Optics letters</em> 34.9 (2009), pp. 1408–1410.</p>
<p>[9] Yun Wang et al. “Universal grating coupler design”. In: <em>Photonics North 2013</em>. Vol. 8915. SPIE. 2013, pp. 284–290.</p>
<p>[10] Theodor Tamir and Song-Tsuen Peng. “Analysis and design of grating couplers”. In: <em>Applied physics</em> 14 (1977), pp. 235–254.</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/lc-actuator/" data-toggle="tooltip" data-placement="top" title="Liquid Crystal Actuator and Ink-jet Print">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/phonon_coherence_exciton/" data-toggle="tooltip" data-placement="top" title="Phonon Coherence and Polaritons of Excitons">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/photonics" title="photonics">
                            photonics
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://storm-lifter-278.notion.site/20fd9d7d2ac78016877af1808ecdaaf4?v=20fd9d7d2ac781e69c79000c5eac71bb">Chengyu Fu</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="javascript:void(0);" onclick="window.location.href='mailto:' + 'Zhifan.Dai@outlook.com'">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/AstroNomen">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/zhi-fan-dai-958624248/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="SSS" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    
                    &copy; 2025 SSS · Zhi-Fan (Charles) Dai · <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA</a>
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>'); 
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
